user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    server_tokens off;
    sendfile on;
    
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 4 8k;
    gzip_types text/plain text/css text/javascript application/javascript;

    access_log /var/log/nginx/access.log;

    include /etc/nginx/conf.d/*.conf;
}
